<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SearchPhonetics</groupId>
  <artifactId>SearchPhonetics</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <!-- Define Java version property for consistency - Upgraded to Java 21 -->
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Define JUnit Jupiter version property - Verified 5.9.2 is compatible -->
    <junit.jupiter.version>5.9.2</junit.jupiter.version>
  </properties>

  <dependencies>
        <!-- Upgraded JUnit from version 4 to 5 (Jupiter) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- Updated Maven Compiler Plugin configuration for Java 21 -->
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- Version 3.11.0 supports Java 21 -->
        <version>3.11.0</version>
        <configuration>
          <!-- Set target release level to Java 21 using the release tag (preferred over source/target) -->
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <!-- Updated Surefire plugin configuration for Java 21 test execution and JUnit 5 support -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!-- Version 3.1.2 supports Java 21 and JUnit 5 -->
        <version>3.1.2</version>
      </plugin>
    </plugins>
  </build>
</project>